<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="biografija.css">
</head>
<body>
<nav>
    <a href="index.html">
        <span>HOME</span>
    </a>
    <a href="biografija.html">
        <span>BIOGRAPHY</span>
    </a>
    <a href="obrazovanie.html">
        <span>EDUCATION</span>
    </a>
    <a href="vestini.html">
        <span>SKILLS</span>
    </a>
    <a href="hobi.html">
        <span>HOBBY</span>
    </a>
    <a href="kontakt.html">
        <span>CONTACT</span>
    </a>
</nav>
    <h1>ДОБРЕДОЈДОВТЕ ВО МОЈАТА ВЕБ СТРАНА</h1><br>
    <p>Јас сум Валентино Цветановски, роден на 29 април 2004 година во Куманово, Македонија.<br>
        Моментално сум студент на Факултетот за информатички науки и компјутерско инженерство<Br>
        (ФИНКИ), каде што го продолжувам моето образование и професионално усовршување.<br><br>
<br>
        Моето основно и средно образование го завршив во Куманово, каде што учев Гимназија<br>
        на смерот Природно математичко А. За време на моето школување, се истакнав како<br>
        одличен ученик и освоив награди во повеќе области. Добитник сум на награди за кошарка<Br>
        и карате, како и за математика и англиски јазик, што сведочи за мојата разновидност и<br>
        талент во различни дисциплини.<br><br>
        <Br>Покрај овие постигнувања, се занимавам и со актерство и глума, каде што исто така<br>
        имам постигнато значајни успеси. Покрај академските и спортските успеси, имам и<br>
        разни интереси и хобија. Се занимавам со теретана, што ми помага да одржувам физичка<br>
        кондиција и здравје. Веб дизајнирањето е една од моите страсти, каде што комбинирам<br>
        креативноста и техничките вештини. Уживам и во играње видео игри, што ме инспирира и<br>
        во моите студии на ФИНКИ. Патувањето и кампувањето се исто така дел од моите омилени<br>
        активности, каде што имам можност да истражувам нови места и да доживеам нови авантури.
    </p>
    <img src="matura.jpg">
    <img src="cviker.jpg">
</body>
</html>